# Translation of Continents & Cities in Korean
# This file is distributed under the same license as the Continents & Cities package.
msgid ""
msgstr ""
"PO-Revision-Date: 2012-07-05 04:09:12+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Continents & Cities\n"

#: wp-admin/includes/continents-cities.php:135
msgid "Vincennes"
msgstr "뱅센"

#: wp-admin/includes/continents-cities.php:136
msgid "Winamac"
msgstr "위너맥"

#: wp-admin/includes/continents-cities.php:137
msgid "Inuvik"
msgstr "이누빅"

#: wp-admin/includes/continents-cities.php:138
msgid "Iqaluit"
msgstr "이칼루이트"

#: wp-admin/includes/continents-cities.php:139
msgid "Jamaica"
msgstr "자메이카"

#: wp-admin/includes/continents-cities.php:140
msgid "Juneau"
msgstr "주노"

#: wp-admin/includes/continents-cities.php:141
msgid "Kentucky"
msgstr "켄터키"

#: wp-admin/includes/continents-cities.php:142
msgid "Louisville"
msgstr "루이빌"

#: wp-admin/includes/continents-cities.php:143
msgid "Monticello"
msgstr "몬티첼로"

#: wp-admin/includes/continents-cities.php:144
msgid "Knox IN"
msgstr "녹스 인"

#: wp-admin/includes/continents-cities.php:145
msgid "La Paz"
msgstr "라파스"

#: wp-admin/includes/continents-cities.php:146
msgid "Lima"
msgstr "리마"

#: wp-admin/includes/continents-cities.php:147
msgid "Los Angeles"
msgstr "로스 앤젤레스"

#: wp-admin/includes/continents-cities.php:148
msgid "Maceio"
msgstr "마세이오"

#: wp-admin/includes/continents-cities.php:149
msgid "Managua"
msgstr "마나과"

#: wp-admin/includes/continents-cities.php:150
msgid "Manaus"
msgstr "마나우스"

#: wp-admin/includes/continents-cities.php:151
msgid "Marigot"
msgstr "마리고"

#: wp-admin/includes/continents-cities.php:152
msgid "Martinique"
msgstr "마르티니크"

#: wp-admin/includes/continents-cities.php:153
msgid "Mazatlan"
msgstr "마사틀란"

#: wp-admin/includes/continents-cities.php:154
msgid "Menominee"
msgstr "메나미니"

#: wp-admin/includes/continents-cities.php:155
msgid "Merida"
msgstr "메리다"

#: wp-admin/includes/continents-cities.php:156
msgid "Mexico City"
msgstr "멕시코 시티"

#: wp-admin/includes/continents-cities.php:157
msgid "Miquelon"
msgstr "미클롱"

#: wp-admin/includes/continents-cities.php:158
msgid "Moncton"
msgstr "멍크턴"

#: wp-admin/includes/continents-cities.php:159
msgid "Monterrey"
msgstr "몬테레이"

#: wp-admin/includes/continents-cities.php:160
msgid "Montevideo"
msgstr "몬테비데오"

#: wp-admin/includes/continents-cities.php:161
msgid "Montreal"
msgstr "몬트리올"

#: wp-admin/includes/continents-cities.php:162
msgid "Montserrat"
msgstr "몬트세랫"

#: wp-admin/includes/continents-cities.php:163
msgid "Nassau"
msgstr "나소"

#: wp-admin/includes/continents-cities.php:164
msgid "New York"
msgstr "뉴욕"

#: wp-admin/includes/continents-cities.php:165
msgid "Nipigon"
msgstr "니피곤"

#: wp-admin/includes/continents-cities.php:166
msgid "Nome"
msgstr "놈"

#: wp-admin/includes/continents-cities.php:167
msgid "Noronha"
msgstr "노로냐"

#: wp-admin/includes/continents-cities.php:168
msgid "North Dakota"
msgstr "노스 다코타"

#: wp-admin/includes/continents-cities.php:169
msgid "Center"
msgstr "중앙"

#: wp-admin/includes/continents-cities.php:170
msgid "New Salem"
msgstr "뉴 살렘"

#: wp-admin/includes/continents-cities.php:171
msgid "Panama"
msgstr "파나마"

#: wp-admin/includes/continents-cities.php:172
msgid "Pangnirtung"
msgstr "팡너텅"

#: wp-admin/includes/continents-cities.php:173
msgid "Paramaribo"
msgstr "파라마리보"

#: wp-admin/includes/continents-cities.php:174
msgid "Phoenix"
msgstr "피닉스"

#: wp-admin/includes/continents-cities.php:175
msgid "Port-au-Prince"
msgstr "포르토프랭스"

#: wp-admin/includes/continents-cities.php:176
msgid "Port of Spain"
msgstr "포트 오브 스페인"

#: wp-admin/includes/continents-cities.php:177
msgid "Porto Acre"
msgstr "포르토 아크리"

#: wp-admin/includes/continents-cities.php:178
msgid "Porto Velho"
msgstr "포르토 벨료"

#: wp-admin/includes/continents-cities.php:179
msgid "Puerto Rico"
msgstr "푸에토 리코"

#: wp-admin/includes/continents-cities.php:180
msgid "Rainy River"
msgstr "레이니 리버"

#: wp-admin/includes/continents-cities.php:181
msgid "Rankin Inlet"
msgstr "랭킨 인렛"

#: wp-admin/includes/continents-cities.php:182
msgid "Recife"
msgstr "레시피"

#: wp-admin/includes/continents-cities.php:183
msgid "Regina"
msgstr "레지나"

#: wp-admin/includes/continents-cities.php:184
msgid "Resolute"
msgstr "레졸루트"

#: wp-admin/includes/continents-cities.php:185
msgid "Rio Branco"
msgstr "리오 브랑코"

#: wp-admin/includes/continents-cities.php:186
msgid "Rosario"
msgstr "로자리오"

#: wp-admin/includes/continents-cities.php:187
msgid "Santiago"
msgstr "산티에고"

#: wp-admin/includes/continents-cities.php:188
msgid "Santo Domingo"
msgstr "산토 도밍고"

#: wp-admin/includes/continents-cities.php:189
msgid "Sao Paulo"
msgstr "상파울로"

#: wp-admin/includes/continents-cities.php:190
msgid "Scoresbysund"
msgstr "스코레스바이선드"

#: wp-admin/includes/continents-cities.php:191
msgid "Shiprock"
msgstr "쉽락"

#: wp-admin/includes/continents-cities.php:192
msgid "St Barthelemy"
msgstr "생바르톨르미"

#: wp-admin/includes/continents-cities.php:193
msgid "St Johns"
msgstr "생존스"

#: wp-admin/includes/continents-cities.php:194
msgid "St Kitts"
msgstr "생키츠"

#: wp-admin/includes/continents-cities.php:195
msgid "St Lucia"
msgstr "성 루시아"

#: wp-admin/includes/continents-cities.php:196
msgid "St Thomas"
msgstr "성 토마스"

#: wp-admin/includes/continents-cities.php:197
msgid "St Vincent"
msgstr "성 빈센트"

#: wp-admin/includes/continents-cities.php:198
msgid "Swift Current"
msgstr "스위프트 커런트"

#: wp-admin/includes/continents-cities.php:199
msgid "Tegucigalpa"
msgstr "테구시갈파"

#: wp-admin/includes/continents-cities.php:200
msgid "Thule"
msgstr "툴레"

#: wp-admin/includes/continents-cities.php:201
msgid "Thunder Bay"
msgstr "썬더 베이"

#: wp-admin/includes/continents-cities.php:202
msgid "Tijuana"
msgstr "티후아나"

#: wp-admin/includes/continents-cities.php:203
msgid "Toronto"
msgstr "토론토"

#: wp-admin/includes/continents-cities.php:204
msgid "Tortola"
msgstr "토르톨라"

#: wp-admin/includes/continents-cities.php:205
msgid "Vancouver"
msgstr "밴쿠버"

#: wp-admin/includes/continents-cities.php:206
msgid "Virgin"
msgstr "버진"

#: wp-admin/includes/continents-cities.php:207
msgid "Whitehorse"
msgstr "화이트호스"

#: wp-admin/includes/continents-cities.php:208
msgid "Winnipeg"
msgstr "위니펙"

#: wp-admin/includes/continents-cities.php:209
msgid "Yakutat"
msgstr "야쿠타트"

#: wp-admin/includes/continents-cities.php:210
msgid "Yellowknife"
msgstr "옐로우나이프"

#: wp-admin/includes/continents-cities.php:211
msgid "Antarctica"
msgstr "남극"

#: wp-admin/includes/continents-cities.php:212
msgid "Casey"
msgstr "케이시"

#: wp-admin/includes/continents-cities.php:213
msgid "Davis"
msgstr "데이비스"

#: wp-admin/includes/continents-cities.php:214
msgid "DumontDUrville"
msgstr "더몬더빌"

#: wp-admin/includes/continents-cities.php:215
msgid "Mawson"
msgstr "모슨"

#: wp-admin/includes/continents-cities.php:216
msgid "McMurdo"
msgstr "맥머도"

#: wp-admin/includes/continents-cities.php:217
msgid "Palmer"
msgstr "팔머"

#: wp-admin/includes/continents-cities.php:218
msgid "Rothera"
msgstr "로데라"

#: wp-admin/includes/continents-cities.php:219
msgid "South Pole"
msgstr "남극"

#: wp-admin/includes/continents-cities.php:220
msgid "Syowa"
msgstr "쇼와"

#: wp-admin/includes/continents-cities.php:221
msgid "Vostok"
msgstr "보스톡"

#: wp-admin/includes/continents-cities.php:222
msgid "Arctic"
msgstr "북극"

#: wp-admin/includes/continents-cities.php:223
msgid "Longyearbyen"
msgstr "롱이어비엔"

#: wp-admin/includes/continents-cities.php:224
msgid "Asia"
msgstr "아시아"

#: wp-admin/includes/continents-cities.php:225
msgid "Aden"
msgstr "아덴"

#: wp-admin/includes/continents-cities.php:226
msgid "Almaty"
msgstr "알마티"

#: wp-admin/includes/continents-cities.php:227
msgid "Amman"
msgstr "암만"

#: wp-admin/includes/continents-cities.php:228
msgid "Anadyr"
msgstr "아나디르"

#: wp-admin/includes/continents-cities.php:229
msgid "Aqtau"
msgstr "악타우"

#: wp-admin/includes/continents-cities.php:230
msgid "Aqtobe"
msgstr "악퇴베"

#: wp-admin/includes/continents-cities.php:231
msgid "Ashgabat"
msgstr "아시가바트"

#: wp-admin/includes/continents-cities.php:232
msgid "Ashkhabad"
msgstr "아시카바트"

#: wp-admin/includes/continents-cities.php:233
msgid "Baghdad"
msgstr "바그다드"

#: wp-admin/includes/continents-cities.php:234
msgid "Bahrain"
msgstr "바레인"

#: wp-admin/includes/continents-cities.php:235
msgid "Baku"
msgstr "바쿠"

#: wp-admin/includes/continents-cities.php:236
msgid "Bangkok"
msgstr "방콕"

#: wp-admin/includes/continents-cities.php:237
msgid "Beirut"
msgstr "베이루트"

#: wp-admin/includes/continents-cities.php:238
msgid "Bishkek"
msgstr "비슈케크"

#: wp-admin/includes/continents-cities.php:239
msgid "Brunei"
msgstr "브루나이"

#: wp-admin/includes/continents-cities.php:240
msgid "Calcutta"
msgstr "캘커타"

#: wp-admin/includes/continents-cities.php:241
msgid "Choibalsan"
msgstr "초이발산"

#: wp-admin/includes/continents-cities.php:242
msgid "Chongqing"
msgstr "충칭"

#: wp-admin/includes/continents-cities.php:243
msgid "Chungking"
msgstr "중경"

#: wp-admin/includes/continents-cities.php:244
msgid "Colombo"
msgstr "콜롬보"

#: wp-admin/includes/continents-cities.php:245
msgid "Dacca"
msgstr "다카"

#: wp-admin/includes/continents-cities.php:246
msgid "Damascus"
msgstr "다마스쿠스"

#: wp-admin/includes/continents-cities.php:247
msgid "Dhaka"
msgstr "다카"

#: wp-admin/includes/continents-cities.php:248
msgid "Dili"
msgstr "딜리"

#: wp-admin/includes/continents-cities.php:249
msgid "Dubai"
msgstr "두바이"

#: wp-admin/includes/continents-cities.php:250
msgid "Dushanbe"
msgstr "두샨베"

#: wp-admin/includes/continents-cities.php:251
msgid "Gaza"
msgstr "가자"

#: wp-admin/includes/continents-cities.php:252
msgid "Harbin"
msgstr "하얼빈"

#: wp-admin/includes/continents-cities.php:253
msgid "Ho Chi Minh"
msgstr "호치민"

#: wp-admin/includes/continents-cities.php:254
msgid "Hong Kong"
msgstr "홍콩"

#: wp-admin/includes/continents-cities.php:255
msgid "Hovd"
msgstr "호브드"

#: wp-admin/includes/continents-cities.php:256
msgid "Irkutsk"
msgstr "일쿠츠크"

#: wp-admin/includes/continents-cities.php:257
msgid "Istanbul"
msgstr "이스탄불"

#: wp-admin/includes/continents-cities.php:258
msgid "Jakarta"
msgstr "자카르타"

#: wp-admin/includes/continents-cities.php:259
msgid "Jayapura"
msgstr "쟈야푸어러"

#: wp-admin/includes/continents-cities.php:260
msgid "Jerusalem"
msgstr "예루살렘"

#: wp-admin/includes/continents-cities.php:261
msgid "Kabul"
msgstr "카불"

#: wp-admin/includes/continents-cities.php:262
msgid "Kamchatka"
msgstr "캄차카"

#: wp-admin/includes/continents-cities.php:263
msgid "Karachi"
msgstr "카라치"

#: wp-admin/includes/continents-cities.php:264
msgid "Kashgar"
msgstr "카쉬가르"

#: wp-admin/includes/continents-cities.php:265
msgid "Katmandu"
msgstr "카트만두"

#: wp-admin/includes/continents-cities.php:266
msgid "Kolkata"
msgstr "콜카타"

#: wp-admin/includes/continents-cities.php:267
msgid "Krasnoyarsk"
msgstr "크라스노야르스크"

#: wp-admin/includes/continents-cities.php:268
msgid "Kuala Lumpur"
msgstr "쿠알라룸푸르"

#: wp-admin/includes/continents-cities.php:269
msgid "Kuching"
msgstr "쿠칭"

#: wp-admin/includes/continents-cities.php:270
msgid "Kuwait"
msgstr "쿠웨이트"

#: wp-admin/includes/continents-cities.php:271
msgid "Macao"
msgstr "마카오"

#: wp-admin/includes/continents-cities.php:272
msgid "Macau"
msgstr "마카오"

#: wp-admin/includes/continents-cities.php:273
msgid "Magadan"
msgstr "마가단"

#: wp-admin/includes/continents-cities.php:274
msgid "Makassar"
msgstr "마카사르"

#: wp-admin/includes/continents-cities.php:275
msgid "Manila"
msgstr "마닐라"

#: wp-admin/includes/continents-cities.php:276
msgid "Muscat"
msgstr "무스카트"

#: wp-admin/includes/continents-cities.php:277
msgid "Nicosia"
msgstr "니코시아"

#: wp-admin/includes/continents-cities.php:278
msgid "Novosibirsk"
msgstr "노보시비르스크"

#: wp-admin/includes/continents-cities.php:279
msgid "Omsk"
msgstr "옴스크"

#: wp-admin/includes/continents-cities.php:280
msgid "Oral"
msgstr "오랄"

#: wp-admin/includes/continents-cities.php:281
msgid "Phnom Penh"
msgstr "프놈펜"

#: wp-admin/includes/continents-cities.php:282
msgid "Pontianak"
msgstr "폰티아나크"

#: wp-admin/includes/continents-cities.php:283
msgid "Pyongyang"
msgstr "평양"

#: wp-admin/includes/continents-cities.php:284
msgid "Qatar"
msgstr "카타르"

#: wp-admin/includes/continents-cities.php:285
msgid "Qyzylorda"
msgstr "키질로르다"

#: wp-admin/includes/continents-cities.php:286
msgid "Rangoon"
msgstr "랭구운"

#: wp-admin/includes/continents-cities.php:287
msgid "Riyadh"
msgstr "리아드"

#: wp-admin/includes/continents-cities.php:288
msgid "Saigon"
msgstr "사이공"

#: wp-admin/includes/continents-cities.php:289
msgid "Sakhalin"
msgstr "사할린"

#: wp-admin/includes/continents-cities.php:290
msgid "Samarkand"
msgstr "사마르칸드"

#: wp-admin/includes/continents-cities.php:291
msgid "Seoul"
msgstr "서울"

#: wp-admin/includes/continents-cities.php:292
msgid "Shanghai"
msgstr "상하이"

#: wp-admin/includes/continents-cities.php:293
msgid "Singapore"
msgstr "싱가포르"

#: wp-admin/includes/continents-cities.php:294
msgid "Taipei"
msgstr "타이페이"

#: wp-admin/includes/continents-cities.php:295
msgid "Tashkent"
msgstr "타슈켄트"

#: wp-admin/includes/continents-cities.php:296
msgid "Tbilisi"
msgstr "트빌리시"

#: wp-admin/includes/continents-cities.php:297
msgid "Tehran"
msgstr "테헤란"

#: wp-admin/includes/continents-cities.php:298
msgid "Tel Aviv"
msgstr "텔아비브"

#: wp-admin/includes/continents-cities.php:299
msgid "Thimbu"
msgstr "팀부"

#: wp-admin/includes/continents-cities.php:300
msgid "Thimphu"
msgstr "팀부"

#: wp-admin/includes/continents-cities.php:301
msgid "Tokyo"
msgstr "도쿄"

#: wp-admin/includes/continents-cities.php:302
msgid "Ujung Pandang"
msgstr "우중판당"

#: wp-admin/includes/continents-cities.php:303
msgid "Ulaanbaatar"
msgstr "울란바토르"

#: wp-admin/includes/continents-cities.php:304
msgid "Ulan Bator"
msgstr "울란바토르"

#: wp-admin/includes/continents-cities.php:305
msgid "Urumqi"
msgstr "우루무치"

#: wp-admin/includes/continents-cities.php:306
msgid "Vientiane"
msgstr "비엔티안"

#: wp-admin/includes/continents-cities.php:307
msgid "Vladivostok"
msgstr "블라디보스톡"

#: wp-admin/includes/continents-cities.php:308
msgid "Yakutsk"
msgstr "야쿠츠크"

#: wp-admin/includes/continents-cities.php:309
msgid "Yekaterinburg"
msgstr "예카테린부르크"

#: wp-admin/includes/continents-cities.php:310
msgid "Yerevan"
msgstr "예레반"

#: wp-admin/includes/continents-cities.php:311
msgid "Atlantic"
msgstr "대서양"

#: wp-admin/includes/continents-cities.php:312
msgid "Azores"
msgstr "아조레스"

#: wp-admin/includes/continents-cities.php:313
msgid "Bermuda"
msgstr "버뮤다"

#: wp-admin/includes/continents-cities.php:314
msgid "Canary"
msgstr "카나리아"

#: wp-admin/includes/continents-cities.php:315
msgid "Cape Verde"
msgstr "카보베르데"

#: wp-admin/includes/continents-cities.php:316
msgid "Faeroe"
msgstr "페로"

#: wp-admin/includes/continents-cities.php:317
msgid "Faroe"
msgstr "페로"

#: wp-admin/includes/continents-cities.php:318
msgid "Jan Mayen"
msgstr "얀 마이엔"

#: wp-admin/includes/continents-cities.php:319
msgid "Madeira"
msgstr "마이데라"

#: wp-admin/includes/continents-cities.php:320
msgid "Reykjavik"
msgstr "레이캬비크"

#: wp-admin/includes/continents-cities.php:321
msgid "South Georgia"
msgstr "남부 조지아"

#: wp-admin/includes/continents-cities.php:322
msgid "St Helena"
msgstr "성 헬레나"

#: wp-admin/includes/continents-cities.php:323
msgid "Stanley"
msgstr "스탠리"

#: wp-admin/includes/continents-cities.php:324
msgid "Australia"
msgstr "호주"

#: wp-admin/includes/continents-cities.php:325
msgid "ACT"
msgstr "ACT"

#: wp-admin/includes/continents-cities.php:326
msgid "Adelaide"
msgstr "아델라이데"

#: wp-admin/includes/continents-cities.php:327
msgid "Brisbane"
msgstr "브리즈번"

#: wp-admin/includes/continents-cities.php:328
msgid "Broken Hill"
msgstr "브로큰 힐"

#: wp-admin/includes/continents-cities.php:329
msgid "Canberra"
msgstr "캔버라"

#: wp-admin/includes/continents-cities.php:330
msgid "Currie"
msgstr "커리"

#: wp-admin/includes/continents-cities.php:331
msgid "Darwin"
msgstr "다윈"

#: wp-admin/includes/continents-cities.php:332
msgid "Eucla"
msgstr "유클라"

#: wp-admin/includes/continents-cities.php:333
msgid "Hobart"
msgstr "호바트"

#: wp-admin/includes/continents-cities.php:334
msgid "LHI"
msgstr "로드하우 섬"

#: wp-admin/includes/continents-cities.php:335
msgid "Lindeman"
msgstr "린드만"

#: wp-admin/includes/continents-cities.php:336
msgid "Lord Howe"
msgstr "로드 하우"

#: wp-admin/includes/continents-cities.php:337
msgid "Melbourne"
msgstr "맬버른"

#: wp-admin/includes/continents-cities.php:338
msgid "North"
msgstr "북"

#: wp-admin/includes/continents-cities.php:339
msgid "NSW"
msgstr "뉴사우스웨일즈"

#: wp-admin/includes/continents-cities.php:340
msgid "Perth"
msgstr "퍼스"

#: wp-admin/includes/continents-cities.php:341
msgid "Queensland"
msgstr "퀸스랜드"

#: wp-admin/includes/continents-cities.php:342
msgid "South"
msgstr "남"

#: wp-admin/includes/continents-cities.php:343
msgid "Sydney"
msgstr "시드니"

#: wp-admin/includes/continents-cities.php:344
msgid "Tasmania"
msgstr "타스마니아"

#: wp-admin/includes/continents-cities.php:345
msgid "Victoria"
msgstr "빅토리아"

#: wp-admin/includes/continents-cities.php:346
msgid "West"
msgstr "서"

#: wp-admin/includes/continents-cities.php:347
msgid "Yancowinna"
msgstr "얀코위나"

#: wp-admin/includes/continents-cities.php:348
msgid "Etc"
msgstr "기타"

#: wp-admin/includes/continents-cities.php:349
msgid "GMT"
msgstr "GMT"

#: wp-admin/includes/continents-cities.php:350
msgid "GMT+0"
msgstr "GMT+0"

#: wp-admin/includes/continents-cities.php:351
msgid "GMT+1"
msgstr "GMT+1"

#: wp-admin/includes/continents-cities.php:352
msgid "GMT+10"
msgstr "GMT+10"

#: wp-admin/includes/continents-cities.php:353
msgid "GMT+11"
msgstr "GMT+11"

#: wp-admin/includes/continents-cities.php:354
msgid "GMT+12"
msgstr "GMT+12"

#: wp-admin/includes/continents-cities.php:355
msgid "GMT+2"
msgstr "GMT+2"

#: wp-admin/includes/continents-cities.php:356
msgid "GMT+3"
msgstr "GMT+3"

#: wp-admin/includes/continents-cities.php:357
msgid "GMT+4"
msgstr "GMT+4"

#: wp-admin/includes/continents-cities.php:358
msgid "GMT+5"
msgstr "GMT+5"

#: wp-admin/includes/continents-cities.php:359
msgid "GMT+6"
msgstr "GMT+6"

#: wp-admin/includes/continents-cities.php:360
msgid "GMT+7"
msgstr "GMT+7"

#: wp-admin/includes/continents-cities.php:361
msgid "GMT+8"
msgstr "GMT+8"

#: wp-admin/includes/continents-cities.php:362
msgid "GMT+9"
msgstr "GMT+9"

#: wp-admin/includes/continents-cities.php:363
msgid "GMT-0"
msgstr "GMT-0"

#: wp-admin/includes/continents-cities.php:364
msgid "GMT-1"
msgstr "GMT-1"

#: wp-admin/includes/continents-cities.php:365
msgid "GMT-10"
msgstr "GMT-10"

#: wp-admin/includes/continents-cities.php:366
msgid "GMT-11"
msgstr "GMT-11"

#: wp-admin/includes/continents-cities.php:367
msgid "GMT-12"
msgstr "GMT-12"

#: wp-admin/includes/continents-cities.php:368
msgid "GMT-13"
msgstr "GMT-13"

#: wp-admin/includes/continents-cities.php:369
msgid "GMT-14"
msgstr "GMT-14"

#: wp-admin/includes/continents-cities.php:370
msgid "GMT-2"
msgstr "GMT-2"

#: wp-admin/includes/continents-cities.php:371
msgid "GMT-3"
msgstr "GMT-3"

#: wp-admin/includes/continents-cities.php:372
msgid "GMT-4"
msgstr "GMT-4"

#: wp-admin/includes/continents-cities.php:373
msgid "GMT-5"
msgstr "GMT-5"

#: wp-admin/includes/continents-cities.php:374
msgid "GMT-6"
msgstr "GMT-6"

#: wp-admin/includes/continents-cities.php:375
msgid "GMT-7"
msgstr "GMT-7"

#: wp-admin/includes/continents-cities.php:376
msgid "GMT-8"
msgstr "GMT-8"

#: wp-admin/includes/continents-cities.php:377
msgid "GMT-9"
msgstr "GMT-9"

#: wp-admin/includes/continents-cities.php:378
msgid "GMT0"
msgstr "GMT0"

#: wp-admin/includes/continents-cities.php:379
msgid "Greenwich"
msgstr "그리니치"

#: wp-admin/includes/continents-cities.php:380
msgid "UCT"
msgstr "UCT"

#: wp-admin/includes/continents-cities.php:381
msgid "Universal"
msgstr "유니버설"

#: wp-admin/includes/continents-cities.php:382
msgid "UTC"
msgstr "UTC"

#: wp-admin/includes/continents-cities.php:383
msgid "Zulu"
msgstr "줄루"

#: wp-admin/includes/continents-cities.php:384
msgid "Europe"
msgstr "유럽"

#: wp-admin/includes/continents-cities.php:385
msgid "Amsterdam"
msgstr "암스테르담"

#: wp-admin/includes/continents-cities.php:386
msgid "Andorra"
msgstr "안도라"

#: wp-admin/includes/continents-cities.php:387
msgid "Athens"
msgstr "아테네"

#: wp-admin/includes/continents-cities.php:388
msgid "Belfast"
msgstr "벨파스트"

#: wp-admin/includes/continents-cities.php:389
msgid "Belgrade"
msgstr "벨그라드"

#: wp-admin/includes/continents-cities.php:390
msgid "Berlin"
msgstr "베를린"

#: wp-admin/includes/continents-cities.php:391
msgid "Bratislava"
msgstr "브라티슬라바"

#: wp-admin/includes/continents-cities.php:392
msgid "Brussels"
msgstr "브뤼셀"

#: wp-admin/includes/continents-cities.php:393
msgid "Bucharest"
msgstr "부카레스트"

#: wp-admin/includes/continents-cities.php:394
msgid "Budapest"
msgstr "부다페스트"

#: wp-admin/includes/continents-cities.php:395
msgid "Chisinau"
msgstr "키시나우"

#: wp-admin/includes/continents-cities.php:396
msgid "Copenhagen"
msgstr "코펜하겐"

#: wp-admin/includes/continents-cities.php:397
msgid "Dublin"
msgstr "더블린"

#: wp-admin/includes/continents-cities.php:398
msgid "Gibraltar"
msgstr "지브롤터"

#: wp-admin/includes/continents-cities.php:399
msgid "Guernsey"
msgstr "건지"

#: wp-admin/includes/continents-cities.php:400
msgid "Helsinki"
msgstr "헬싱키"

#: wp-admin/includes/continents-cities.php:401
msgid "Isle of Man"
msgstr "맨섬"

#: wp-admin/includes/continents-cities.php:402
msgid "Jersey"
msgstr "저지"

#: wp-admin/includes/continents-cities.php:403
msgid "Kaliningrad"
msgstr "칼리닌그라드"

#: wp-admin/includes/continents-cities.php:404
msgid "Kiev"
msgstr "키에프"

#: wp-admin/includes/continents-cities.php:405
msgid "Lisbon"
msgstr "리스본"

#: wp-admin/includes/continents-cities.php:406
msgid "Ljubljana"
msgstr "류블랴나"

#: wp-admin/includes/continents-cities.php:407
msgid "London"
msgstr "런던"

#: wp-admin/includes/continents-cities.php:408
msgid "Luxembourg"
msgstr "룩셈부르크"

#: wp-admin/includes/continents-cities.php:409
msgid "Madrid"
msgstr "마드리드"

#: wp-admin/includes/continents-cities.php:410
msgid "Malta"
msgstr "몰타"

#: wp-admin/includes/continents-cities.php:411
msgid "Mariehamn"
msgstr "메리함"

#: wp-admin/includes/continents-cities.php:412
msgid "Minsk"
msgstr "민스크"

#: wp-admin/includes/continents-cities.php:413
msgid "Monaco"
msgstr "모나코"

#: wp-admin/includes/continents-cities.php:414
msgid "Moscow"
msgstr "모스코바"

#: wp-admin/includes/continents-cities.php:415
msgid "Oslo"
msgstr "오슬로"

#: wp-admin/includes/continents-cities.php:416
msgid "Paris"
msgstr "파리"

#: wp-admin/includes/continents-cities.php:417
msgid "Podgorica"
msgstr "포드고리차"

#: wp-admin/includes/continents-cities.php:418
msgid "Prague"
msgstr "프라하"

#: wp-admin/includes/continents-cities.php:419
msgid "Riga"
msgstr "리가"

#: wp-admin/includes/continents-cities.php:420
msgid "Rome"
msgstr "로마"

#: wp-admin/includes/continents-cities.php:421
msgid "Samara"
msgstr "사마라"

#: wp-admin/includes/continents-cities.php:422
msgid "San Marino"
msgstr "산마리노"

#: wp-admin/includes/continents-cities.php:423
msgid "Sarajevo"
msgstr "사라예보"

#: wp-admin/includes/continents-cities.php:424
msgid "Simferopol"
msgstr "심페로폴"

#: wp-admin/includes/continents-cities.php:425
msgid "Skopje"
msgstr "스코페"

#: wp-admin/includes/continents-cities.php:426
msgid "Sofia"
msgstr "소피아"

#: wp-admin/includes/continents-cities.php:427
msgid "Stockholm"
msgstr "스톡홀름"

#: wp-admin/includes/continents-cities.php:428
msgid "Tallinn"
msgstr "탈린"

#: wp-admin/includes/continents-cities.php:429
msgid "Tirane"
msgstr "티라나"

#: wp-admin/includes/continents-cities.php:430
msgid "Tiraspol"
msgstr "티라스폴"

#: wp-admin/includes/continents-cities.php:431
msgid "Uzhgorod"
msgstr "우즈고로드"

#: wp-admin/includes/continents-cities.php:432
msgid "Vaduz"
msgstr "파두츠"

#: wp-admin/includes/continents-cities.php:433
msgid "Vatican"
msgstr "바티칸"

#: wp-admin/includes/continents-cities.php:434
msgid "Vienna"
msgstr "비엔나"

#: wp-admin/includes/continents-cities.php:435
msgid "Vilnius"
msgstr "빌니우스"

#: wp-admin/includes/continents-cities.php:436
msgid "Volgograd"
msgstr "볼고그라드"

#: wp-admin/includes/continents-cities.php:437
msgid "Warsaw"
msgstr "바르샤바"

#: wp-admin/includes/continents-cities.php:438
msgid "Zagreb"
msgstr "자그레브"

#: wp-admin/includes/continents-cities.php:439
msgid "Zaporozhye"
msgstr "자포로제"

#: wp-admin/includes/continents-cities.php:440
msgid "Zurich"
msgstr "취리히"

#: wp-admin/includes/continents-cities.php:441
msgid "Indian"
msgstr "인디안"

#: wp-admin/includes/continents-cities.php:442
msgid "Antananarivo"
msgstr "안타나나리보"

#: wp-admin/includes/continents-cities.php:443
msgid "Chagos"
msgstr "차고스"

#: wp-admin/includes/continents-cities.php:444
msgid "Christmas"
msgstr "크리스마스"

#: wp-admin/includes/continents-cities.php:445
msgid "Cocos"
msgstr "코코스"

#: wp-admin/includes/continents-cities.php:446
msgid "Comoro"
msgstr "코모로"

#: wp-admin/includes/continents-cities.php:447
msgid "Kerguelen"
msgstr "케르켈렌"

#: wp-admin/includes/continents-cities.php:448
msgid "Mahe"
msgstr "마헤"

#: wp-admin/includes/continents-cities.php:449
msgid "Maldives"
msgstr "몰디브"

#: wp-admin/includes/continents-cities.php:450
msgid "Mauritius"
msgstr "모리셔스"

#: wp-admin/includes/continents-cities.php:451
msgid "Mayotte"
msgstr "마요티"

#: wp-admin/includes/continents-cities.php:452
msgid "Reunion"
msgstr "리유니온"

#: wp-admin/includes/continents-cities.php:453
msgid "Pacific"
msgstr "태평양"

#: wp-admin/includes/continents-cities.php:454
msgid "Apia"
msgstr "아피아"

#: wp-admin/includes/continents-cities.php:455
msgid "Auckland"
msgstr "오클랜드"

#: wp-admin/includes/continents-cities.php:456
msgid "Chatham"
msgstr "채텀"

#: wp-admin/includes/continents-cities.php:457
msgid "Easter"
msgstr "부활절"

#: wp-admin/includes/continents-cities.php:458
msgid "Efate"
msgstr "에파테"

#: wp-admin/includes/continents-cities.php:459
msgid "Enderbury"
msgstr "엔더베리"

#: wp-admin/includes/continents-cities.php:460
msgid "Fakaofo"
msgstr "파카오푸"

#: wp-admin/includes/continents-cities.php:461
msgid "Fiji"
msgstr "피지"

#: wp-admin/includes/continents-cities.php:462
msgid "Funafuti"
msgstr "푸나푸티"

#: wp-admin/includes/continents-cities.php:463
msgid "Galapagos"
msgstr "갈라파고스"

#: wp-admin/includes/continents-cities.php:464
msgid "Gambier"
msgstr "갬비어"

#: wp-admin/includes/continents-cities.php:465
msgid "Guadalcanal"
msgstr "과달카날"

#: wp-admin/includes/continents-cities.php:466
msgid "Guam"
msgstr "괌"

#: wp-admin/includes/continents-cities.php:467
msgid "Honolulu"
msgstr "호놀룰루"

#: wp-admin/includes/continents-cities.php:468
msgid "Johnston"
msgstr "존스턴"

#: wp-admin/includes/continents-cities.php:469
msgid "Kiritimati"
msgstr "키리티마티"

#: wp-admin/includes/continents-cities.php:470
msgid "Kosrae"
msgstr "코스레"

#: wp-admin/includes/continents-cities.php:471
msgid "Kwajalein"
msgstr "콰잘렌"

#: wp-admin/includes/continents-cities.php:472
msgid "Majuro"
msgstr "마주로"

#: wp-admin/includes/continents-cities.php:473
msgid "Marquesas"
msgstr "마퀘사스"

#: wp-admin/includes/continents-cities.php:474
msgid "Midway"
msgstr "중도에"

#: wp-admin/includes/continents-cities.php:475
msgid "Nauru"
msgstr "나우루어"

#: wp-admin/includes/continents-cities.php:476
msgid "Niue"
msgstr "니우에"

#: wp-admin/includes/continents-cities.php:477
msgid "Norfolk"
msgstr "노퍽"

#: wp-admin/includes/continents-cities.php:478
msgid "Noumea"
msgstr "누메아"

#: wp-admin/includes/continents-cities.php:479
msgid "Pago Pago"
msgstr "파고 파고"

#: wp-admin/includes/continents-cities.php:480
msgid "Palau"
msgstr "팔라우"

#: wp-admin/includes/continents-cities.php:481
msgid "Pitcairn"
msgstr "핏케언"

#: wp-admin/includes/continents-cities.php:482
msgid "Ponape"
msgstr "폰페이"

#: wp-admin/includes/continents-cities.php:483
msgid "Port Moresby"
msgstr "포트 모르즈비"

#: wp-admin/includes/continents-cities.php:484
msgid "Rarotonga"
msgstr "라로통가"

#: wp-admin/includes/continents-cities.php:485
msgid "Saipan"
msgstr "사이판"

#: wp-admin/includes/continents-cities.php:486
msgid "Samoa"
msgstr "사모아"

#: wp-admin/includes/continents-cities.php:487
msgid "Tahiti"
msgstr "타히티"

#: wp-admin/includes/continents-cities.php:488
msgid "Tarawa"
msgstr "타라와"

#: wp-admin/includes/continents-cities.php:489
msgid "Tongatapu"
msgstr "통가타푸"

#: wp-admin/includes/continents-cities.php:490
msgid "Truk"
msgstr "트루크"

#: wp-admin/includes/continents-cities.php:491
msgid "Wake"
msgstr "웨이크"

#: wp-admin/includes/continents-cities.php:492
msgid "Wallis"
msgstr "월리스"

#: wp-admin/includes/continents-cities.php:493
msgid "Yap"
msgstr "얍"

#: wp-admin/includes/continents-cities.php:36
msgid "Kigali"
msgstr "키갈리"

#: wp-admin/includes/continents-cities.php:37
msgid "Kinshasa"
msgstr "킨샤사"

#: wp-admin/includes/continents-cities.php:33
msgid "Johannesburg"
msgstr "요하네스버그"

#: wp-admin/includes/continents-cities.php:34
msgid "Kampala"
msgstr "캄팔라"

#: wp-admin/includes/continents-cities.php:42
msgid "Lubumbashi"
msgstr "루붐바시"

#: wp-admin/includes/continents-cities.php:41
msgid "Luanda"
msgstr "루안다"

#: wp-admin/includes/continents-cities.php:40
msgid "Lome"
msgstr "로메"

#: wp-admin/includes/continents-cities.php:39
msgid "Libreville"
msgstr "리브르빌"

#: wp-admin/includes/continents-cities.php:38
msgid "Lagos"
msgstr "라고스"

#: wp-admin/includes/continents-cities.php:45
msgid "Maputo"
msgstr "마푸토"

#: wp-admin/includes/continents-cities.php:44
msgid "Malabo"
msgstr "말라보"

#: wp-admin/includes/continents-cities.php:43
msgid "Lusaka"
msgstr "루사카"

#: wp-admin/includes/continents-cities.php:51
msgid "Ndjamena"
msgstr "엔자메나"

#: wp-admin/includes/continents-cities.php:50
msgid "Nairobi"
msgstr "나이로비"

#: wp-admin/includes/continents-cities.php:46
msgid "Maseru"
msgstr "마세루"

#: wp-admin/includes/continents-cities.php:47
msgid "Mbabane"
msgstr "음바바네"

#: wp-admin/includes/continents-cities.php:48
msgid "Mogadishu"
msgstr "모가디슈"

#: wp-admin/includes/continents-cities.php:49
msgid "Monrovia"
msgstr "몬로비아"

#: wp-admin/includes/continents-cities.php:73
msgid "La Rioja"
msgstr "라리오하"

#: wp-admin/includes/continents-cities.php:72
msgid "Jujuy"
msgstr "후후"

#: wp-admin/includes/continents-cities.php:71
msgid "Cordoba"
msgstr "코르도바"

#: wp-admin/includes/continents-cities.php:70
msgid "ComodRivadavia"
msgstr "코모드 리바다비아"

#: wp-admin/includes/continents-cities.php:69
msgid "Catamarca"
msgstr "카타마르까"

#: wp-admin/includes/continents-cities.php:68
msgid "Buenos Aires"
msgstr "부에노스 아이레스"

#: wp-admin/includes/continents-cities.php:67
msgid "Argentina"
msgstr "아르헨티나"

#: wp-admin/includes/continents-cities.php:66
msgid "Araguaina"
msgstr "아라구아이나"

#: wp-admin/includes/continents-cities.php:65
msgid "Antigua"
msgstr "앤티가"

#: wp-admin/includes/continents-cities.php:64
msgid "Anguilla"
msgstr "앵귈라"

#: wp-admin/includes/continents-cities.php:63
msgid "Anchorage"
msgstr "앵커리지"

#: wp-admin/includes/continents-cities.php:62
msgid "Adak"
msgstr "아닥"

#: wp-admin/includes/continents-cities.php:61
msgid "America"
msgstr "미국"

#: wp-admin/includes/continents-cities.php:60
msgid "Windhoek"
msgstr "윈트후크"

#: wp-admin/includes/continents-cities.php:59
msgid "Tunis"
msgstr "튀니스"

#: wp-admin/includes/continents-cities.php:58
msgid "Tripoli"
msgstr "트리폴리"

#: wp-admin/includes/continents-cities.php:57
msgid "Timbuktu"
msgstr "팀벅투"

#: wp-admin/includes/continents-cities.php:56
msgid "Sao Tome"
msgstr "상투메"

#: wp-admin/includes/continents-cities.php:55
msgid "Porto-Novo"
msgstr "포르토노보"

#: wp-admin/includes/continents-cities.php:54
msgid "Ouagadougou"
msgstr "와가두구"

#: wp-admin/includes/continents-cities.php:53
msgid "Nouakchott"
msgstr "누악쇼트"

#: wp-admin/includes/continents-cities.php:52
msgid "Niamey"
msgstr "니아메"

#: wp-admin/includes/continents-cities.php:29
msgid "El Aaiun"
msgstr "엘아이운"

#: wp-admin/includes/continents-cities.php:28
msgid "Douala"
msgstr "두알라"

#: wp-admin/includes/continents-cities.php:32
msgid "Harare"
msgstr "하라레"

#: wp-admin/includes/continents-cities.php:30
msgid "Freetown"
msgstr "프리타운"

#: wp-admin/includes/continents-cities.php:31
msgid "Gaborone"
msgstr "가보로네"

#: wp-admin/includes/continents-cities.php:35
msgid "Khartoum"
msgstr "하르툼"

#: wp-admin/includes/continents-cities.php:27
msgid "Djibouti"
msgstr "주부티"

#: wp-admin/includes/continents-cities.php:26
msgid "Dar es Salaam"
msgstr "다르에스살람"

#: wp-admin/includes/continents-cities.php:25
msgid "Dakar"
msgstr "다카르"

#: wp-admin/includes/continents-cities.php:24
msgid "Conakry"
msgstr "코나크리"

#: wp-admin/includes/continents-cities.php:23
msgid "Ceuta"
msgstr "세우타"

#: wp-admin/includes/continents-cities.php:22
msgid "Casablanca"
msgstr "카사블랑카"

#: wp-admin/includes/continents-cities.php:21
msgid "Cairo"
msgstr "카이로"

#: wp-admin/includes/continents-cities.php:20
msgid "Bujumbura"
msgstr "부줌부라"

#: wp-admin/includes/continents-cities.php:19
msgid "Brazzaville"
msgstr "브라자빌"

#: wp-admin/includes/continents-cities.php:18
msgid "Blantyre"
msgstr "블랜타이어"

#: wp-admin/includes/continents-cities.php:17
msgid "Bissau"
msgstr "비사우"

#: wp-admin/includes/continents-cities.php:16
msgid "Banjul"
msgstr "반줄"

#: wp-admin/includes/continents-cities.php:15
msgid "Bangui"
msgstr "방기"

#: wp-admin/includes/continents-cities.php:14
msgid "Bamako"
msgstr "바마코"

#: wp-admin/includes/continents-cities.php:13
msgid "Asmera"
msgstr "아스마라"

#: wp-admin/includes/continents-cities.php:11
msgid "Algiers"
msgstr "알제"

#: wp-admin/includes/continents-cities.php:12
msgid "Asmara"
msgstr "아스마라"

#: wp-admin/includes/continents-cities.php:10
msgid "Addis Ababa"
msgstr "아디스 아바바"

#: wp-admin/includes/continents-cities.php:8
msgid "Abidjan"
msgstr "아비장"

#: wp-admin/includes/continents-cities.php:7
msgid "Africa"
msgstr "아프리카"

#: wp-admin/includes/continents-cities.php:9
msgid "Accra"
msgstr "아크라"

#: wp-admin/includes/continents-cities.php:74
msgid "Mendoza"
msgstr "멘도사"

#: wp-admin/includes/continents-cities.php:75
msgid "Rio Gallegos"
msgstr "리오가예고스"

#: wp-admin/includes/continents-cities.php:76
msgid "San Juan"
msgstr "산후안"

#: wp-admin/includes/continents-cities.php:77
msgid "San Luis"
msgstr "산루이스"

#: wp-admin/includes/continents-cities.php:78
msgid "Tucuman"
msgstr "투쿠만"

#: wp-admin/includes/continents-cities.php:79
msgid "Ushuaia"
msgstr "우수아이아"

#: wp-admin/includes/continents-cities.php:80
msgid "Aruba"
msgstr "아루바"

#: wp-admin/includes/continents-cities.php:81
msgid "Asuncion"
msgstr "아순시온"

#: wp-admin/includes/continents-cities.php:82
msgid "Atikokan"
msgstr "아티코칸"

#: wp-admin/includes/continents-cities.php:83
msgid "Atka"
msgstr "앗카"

#: wp-admin/includes/continents-cities.php:84
msgid "Bahia"
msgstr "바이아"

#: wp-admin/includes/continents-cities.php:85
msgid "Barbados"
msgstr "바베이도스"

#: wp-admin/includes/continents-cities.php:86
msgid "Belem"
msgstr "벨렘"

#: wp-admin/includes/continents-cities.php:87
msgid "Belize"
msgstr "벨리즈"

#: wp-admin/includes/continents-cities.php:88
msgid "Blanc-Sablon"
msgstr "블랑 사블롱"

#: wp-admin/includes/continents-cities.php:89
msgid "Boa Vista"
msgstr "보아 비스타"

#: wp-admin/includes/continents-cities.php:90
msgid "Bogota"
msgstr "보고타"

#: wp-admin/includes/continents-cities.php:91
msgid "Boise"
msgstr "보이시"

#: wp-admin/includes/continents-cities.php:92
msgid "Cambridge Bay"
msgstr "캠브리지 베이"

#: wp-admin/includes/continents-cities.php:93
msgid "Campo Grande"
msgstr "캄포 그랜드"

#: wp-admin/includes/continents-cities.php:94
msgid "Cancun"
msgstr "칸쿤"

#: wp-admin/includes/continents-cities.php:95
msgid "Caracas"
msgstr "카라카스"

#: wp-admin/includes/continents-cities.php:96
msgid "Cayenne"
msgstr "카옌"

#: wp-admin/includes/continents-cities.php:97
msgid "Cayman"
msgstr "케이맨"

#: wp-admin/includes/continents-cities.php:98
msgid "Chicago"
msgstr "시카고"

#: wp-admin/includes/continents-cities.php:99
msgid "Chihuahua"
msgstr "치와와"

#: wp-admin/includes/continents-cities.php:100
msgid "Coral Harbour"
msgstr "코럴 하버"

#: wp-admin/includes/continents-cities.php:101
msgid "Costa Rica"
msgstr "코스타 리카"

#: wp-admin/includes/continents-cities.php:102
msgid "Cuiaba"
msgstr "쿠이아바"

#: wp-admin/includes/continents-cities.php:103
msgid "Curacao"
msgstr "큐라소"

#: wp-admin/includes/continents-cities.php:104
msgid "Danmarkshavn"
msgstr "덴마크샤븐"

#: wp-admin/includes/continents-cities.php:105
msgid "Dawson"
msgstr "도슨"

#: wp-admin/includes/continents-cities.php:106
msgid "Dawson Creek"
msgstr "도슨 크릭"

#: wp-admin/includes/continents-cities.php:107
msgid "Denver"
msgstr "덴버"

#: wp-admin/includes/continents-cities.php:108
msgid "Detroit"
msgstr "디트로이트"

#: wp-admin/includes/continents-cities.php:109
msgid "Dominica"
msgstr "도미니카"

#: wp-admin/includes/continents-cities.php:110
msgid "Edmonton"
msgstr "에드먼튼"

#: wp-admin/includes/continents-cities.php:111
msgid "Eirunepe"
msgstr "에이루네페"

#: wp-admin/includes/continents-cities.php:112
msgid "El Salvador"
msgstr "엘살바도르"

#: wp-admin/includes/continents-cities.php:113
msgid "Ensenada"
msgstr "엔세나다"

#: wp-admin/includes/continents-cities.php:114
msgid "Fort Wayne"
msgstr "포트웨인"

#: wp-admin/includes/continents-cities.php:115
msgid "Fortaleza"
msgstr "포르탈레자"

#: wp-admin/includes/continents-cities.php:116
msgid "Glace Bay"
msgstr "글레이스 베이"

#: wp-admin/includes/continents-cities.php:117
msgid "Godthab"
msgstr "고트호프"

#: wp-admin/includes/continents-cities.php:118
msgid "Goose Bay"
msgstr "구스 베이"

#: wp-admin/includes/continents-cities.php:119
msgid "Grand Turk"
msgstr "그랑 턱"

#: wp-admin/includes/continents-cities.php:120
msgid "Grenada"
msgstr "그레나다"

#: wp-admin/includes/continents-cities.php:121
msgid "Guadeloupe"
msgstr "과들루프"

#: wp-admin/includes/continents-cities.php:122
msgid "Guatemala"
msgstr "과테말라"

#: wp-admin/includes/continents-cities.php:123
msgid "Guayaquil"
msgstr "과야킬"

#: wp-admin/includes/continents-cities.php:124
msgid "Guyana"
msgstr "가이아나"

#: wp-admin/includes/continents-cities.php:125
msgid "Halifax"
msgstr "핼리팩스"

#: wp-admin/includes/continents-cities.php:126
msgid "Havana"
msgstr "하바나"

#: wp-admin/includes/continents-cities.php:127
msgid "Hermosillo"
msgstr "에르모시요"

#: wp-admin/includes/continents-cities.php:128
msgid "Indiana"
msgstr "인디애나"

#: wp-admin/includes/continents-cities.php:129
msgid "Indianapolis"
msgstr "인디애나폴리스"

#: wp-admin/includes/continents-cities.php:130
msgid "Knox"
msgstr "녹스"

#: wp-admin/includes/continents-cities.php:131
msgid "Marengo"
msgstr "마렝고"

#: wp-admin/includes/continents-cities.php:132
msgid "Petersburg"
msgstr "페테르부르크"

#: wp-admin/includes/continents-cities.php:133
msgid "Tell City"
msgstr "텔 시티"

#: wp-admin/includes/continents-cities.php:134
msgid "Vevay"
msgstr "베베"