# Translation of Twenty Twelve in Estonian
# This file is distributed under the same license as the Twenty Twelve package.
msgid ""
msgstr ""
"PO-Revision-Date: 2014-09-04 08:21:10+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Twenty Twelve\n"

#. Theme URI of the plugin/theme
msgid "https://wordpress.org/themes/twentytwelve/"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://wordpress.org/"
msgstr ""

#: functions.php:347
msgid "Reply"
msgstr "Vasta"

#: image.php:26
msgid "<span class=\"meta-prep meta-prep-entry-date\">Published </span> <span class=\"entry-date\"><time class=\"entry-date\" datetime=\"%1$s\">%2$s</time></span> at <a href=\"%3$s\" title=\"Link to full-size image\">%4$s &times; %5$s</a> in <a href=\"%6$s\" title=\"Return to %7$s\" rel=\"gallery\">%8$s</a>."
msgstr "<span class=\"meta-prep meta-prep-entry-date\">Avaldatud </span> <span class=\"entry-date\"><time class=\"entry-date\" datetime=\"%1$s\">%2$s</time></span> <a href=\"%3$s\" title=\"Link to full-size image\">%4$s &times; %5$s</a> <a href=\"%6$s\" title=\"Tagasi %7$s\" rel=\"gallery\">%8$s</a> galeriis."

#. Description of the plugin/theme
msgid "The 2012 theme for WordPress is a fully responsive theme that looks great on any device. Features include a front page template with its own widgets, an optional display font, styling for post formats on both index and single views, and an optional no-sidebar page template. Make it yours with a custom menu, header image, and background."
msgstr "Aasta 2012 WordPressi teema on <italic>responsive</italic> ja näeb hea välja igal seadmel. Võimaluste hulgast leiab esilehe põhja koos omade moodulitefa, valikulise fondi, postituse formaatide toe üksiku ja mitme postituse vaate jaoks ning küljepaanideta lehepõhja. Kohanda see endale sobivaks menüü, päisepildi ja taustaga."

#. translators: If there are characters in your language that are not supported
#. by Open Sans, translate this to 'off'. Do not translate into your own
#. language.
#: functions.php:101
msgctxt "Open Sans font: on or off"
msgid "on"
msgstr "on"

#. translators: To add an additional Open Sans character subset specific to
#. your language, translate this to 'greek', 'cyrillic' or 'vietnamese'. Do not
#. translate into your own language.
#: functions.php:107
msgctxt "Open Sans font: add new subset (greek, cyrillic, vietnamese)"
msgid "no-subset"
msgstr "no-subset"

#: functions.php:244
msgid "Appears on posts and pages except the optional Front Page template, which has its own widgets"
msgstr "Kuvatakse postituste ja lehtede juures, aga mitte omade moodulialadega Esilehe põhjal"

#: functions.php:252
msgid "First Front Page Widget Area"
msgstr "Esimene Esilehe mooduli ala"

#: functions.php:254 functions.php:264
msgid "Appears when using the optional Front Page template with a page set as Static Front Page"
msgstr "Kuvatakse kui kasutad Esilehe põhja lehel mis on määratud staatiliseks esileheks"

#: functions.php:262
msgid "Second Front Page Widget Area"
msgstr "Teine Esilehe mooduli ala"

#. Translators: 1 is category, 2 is tag, 3 is the date and 4 is the author's
#. name.
#: functions.php:388
msgid "This entry was posted in %1$s and tagged %2$s on %3$s<span class=\"by-author\"> by %4$s</span>."
msgstr "See postitus avaldati %1$s kategoorias siltidega %2$s %3$s<span class=\"by-author\">, autoriks %4$s</span>."

#: functions.php:390
msgid "This entry was posted in %1$s on %3$s<span class=\"by-author\"> by %4$s</span>."
msgstr "See postitus avaldati %1$s kategoorias %3$s<span class=\"by-author\">, autoriks %4$s</span>."

#: functions.php:392
msgid "This entry was posted on %3$s<span class=\"by-author\"> by %4$s</span>."
msgstr "See postitus avaldati %3$s<span class=\"by-author\">, autoriks %4$s</span>."

#: single.php:21
msgctxt "Previous post link"
msgid "&larr;"
msgstr "&larr;"

#: single.php:22
msgctxt "Next post link"
msgid "&rarr;"
msgstr "&rarr;"

#. Template Name of the plugin/theme
msgid "Front Page Template"
msgstr "Esilehe põhi"

#. Template Name of the plugin/theme
msgid "Full-width Page Template, No Sidebar"
msgstr "Täislaiuses lehe põhi, küljepaanita"

#: content.php:16
msgid "Featured post"
msgstr "Esiletoodud postitus"

#: functions.php:213
msgid "Page %s"
msgstr "Leht %s"

#: content-link.php:12
msgid "Link"
msgstr "Viide"

#: content-aside.php:23 content-image.php:23 content-link.php:21
#: content-quote.php:20 content-status.php:37 content.php:33
msgid "% Replies"
msgstr "% vastust"

#: content-aside.php:23 content-image.php:23 content-link.php:21
#: content-quote.php:20 content-status.php:37 content.php:33
msgid "1 Reply"
msgstr "1 vastus"

#: 404.php:21
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Tundub, et me ei leia, mida otsite. Võibolla otsingumootor aitab."

#: content-none.php:17 index.php:53
msgid "Apologies, but no results were found. Perhaps searching will help find a related post."
msgstr "Vabandust, aga me ei leidnud ühtki tulemust. Vahest aitab otsing leida seotud postituse?"

#: functions.php:326
msgid "Post author"
msgstr "Postituse autor"

#: functions.php:311
msgid "(Edit)"
msgstr "(Muuda)"

#: header.php:43
msgid "Menu"
msgstr "Menüü"

#: header.php:44
msgid "Skip to content"
msgstr "Liigu sisu juurde"

#: index.php:38
msgid "No posts to display"
msgstr "Postitusi pole"

#: index.php:42
msgid "Ready to publish your first post? <a href=\"%s\">Get started here</a>."
msgstr "Oled valmis avaldama oma esimest postitust? <a href=\"%s\">Alusta siit</a>."

#: functions.php:382
msgid "View all posts by %s"
msgstr "Vaata autori %s postitusi"

#: image.php:41
msgid "&larr; Previous"
msgstr "&larr; eelmine"

#: image.php:42
msgid "Next &rarr;"
msgstr "Järgmine &rarr;"

#: search.php:18
msgid "Search Results for: %s"
msgstr "Otsitulemused: %s"

#: search.php:38
msgid "Sorry, but nothing matched your search criteria. Please try again with some different keywords."
msgstr "Vabandust, aga su otsing ei andnud tulemusi. Proovi teisi otsisõnu."

#: archive.php:35
msgid "Archives"
msgstr "Arhiiv"

#. Theme Name of the plugin/theme
msgid "Twenty Twelve"
msgstr "Twenty Twelve"

#. Author of the plugin/theme
msgid "the WordPress team"
msgstr "WordPressi meeskond"

#: functions.php:338
msgid "Your comment is awaiting moderation."
msgstr "Sinu kommentaar ootab modereerimist."

#. translators: 1: date, 2: time
#: functions.php:332
msgid "%1$s at %2$s"
msgstr "%1$s kell %2$s"

#: content-aside.php:20 content-link.php:18 content-quote.php:17
#: content-status.php:15
msgid "Permalink to %s"
msgstr "Püsiviide: %s"

#: functions.php:242
msgid "Main Sidebar"
msgstr "Peamine külgpaan"

#: functions.php:284 single.php:20
msgid "Post navigation"
msgstr "Postituste töölaud"

#: functions.php:285
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr "<span class=\"meta-nav\">&larr;</span> Vanemad postitused"

#: functions.php:286
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr "Uuemad postitused <span class=\"meta-nav\">&rarr;</span>"

#: functions.php:311
msgid "Pingback:"
msgstr "Pingback:"

#: functions.php:64
msgid "Primary Menu"
msgstr "Peamenüü"

#: footer.php:16
msgid "Proudly powered by %s"
msgstr "Kasutame %si"

#: content-aside.php:26 content-image.php:26 content-link.php:24
#: content-page.php:24 content-quote.php:23 content-status.php:40
#: content.php:51 functions.php:343 image.php:37
msgid "Edit"
msgstr "Muuda"

#: comments.php:44
msgid "Newer Comments &rarr;"
msgstr "Uuemad kommentaarid &rarr;"

#: comments.php:53
msgid "Comments are closed."
msgstr "Kommenteerimine on suletud."

#: author.php:63 content.php:62
msgid "About %s"
msgstr "%s: tutvustus"

#: comments.php:31
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "Üks mõte &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s mõtet &ldquo;%2$s&rdquo;"

#: archive.php:31
msgctxt "monthly archives date format"
msgid "F Y"
msgstr "F Y"

#: archive.php:33
msgid "Yearly Archives: %s"
msgstr "Arhiiv aastate lõikes: %s"

#: archive.php:33
msgctxt "yearly archives date format"
msgid "Y"
msgstr "Y"

#: tag.php:21
msgid "Tag Archives: %s"
msgstr "Sildiarhiiv: %s"

#: category.php:21
msgid "Category Archives: %s"
msgstr "Rubriigiarhiiv: %s"

#: archive.php:29
msgid "Daily Archives: %s"
msgstr "Arhiiv kuupäevade lõikes: %"

#: archive.php:31
msgid "Monthly Archives: %s"
msgstr "Arhiiv kuude lõikes: %s"

#: content-aside.php:15 content-image.php:13 content-link.php:14
#: content-quote.php:13 content-status.php:31 content.php:44
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr "Jätka lugemist <span class=\"meta-nav\">&rarr;</span>"

#: content-aside.php:23 content-image.php:23 content-link.php:21
#: content-quote.php:20 content-status.php:37 content.php:33
msgid "Leave a reply"
msgstr "Lisa kommentaar"

#: footer.php:16
msgid "http://wordpress.org/"
msgstr "http://wordpress.org/"

#: footer.php:16
msgid "Semantic Personal Publishing Platform"
msgstr "Semantiline avaldamisplatvorm"

#: content-none.php:13 index.php:49 search.php:34
msgid "Nothing Found"
msgstr "Midagi ei leitud"

#: author.php:32
msgid "Author Archives: %s"
msgstr "Autoriarhiiv: %s"

#: comments.php:42
msgid "Comment navigation"
msgstr "Kommentaaride töölaud"

#: comments.php:43
msgid "&larr; Older Comments"
msgstr "&larr; Vanemad kommentaarid"

#. Translators: used between list items, there is a space after the comma.
#: functions.php:368 functions.php:371
msgid ", "
msgstr ", "

#: content-page.php:21 content.php:45 image.php:102
msgid "Pages:"
msgstr "Lehed:"

#: content.php:66
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr "Vaata postitusi (sorteeritud: %s) <span class=\"meta-nav\">&rarr;</span>"

#: 404.php:17
msgid "This is somewhat embarrassing, isn&rsquo;t it?"
msgstr "See on mõnevõrra piinlik, kas pole?"