# Translation of Twenty Eleven in Thai
# This file is distributed under the same license as the Twenty Eleven package.
msgid ""
msgstr ""
"PO-Revision-Date: 2015-04-12 20:58:55+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Twenty Eleven\n"

#: inc/theme-options.php:120
msgid "<a href=\"https://codex.wordpress.org/Appearance_Theme_Options_Screen\" target=\"_blank\">Documentation on Theme Options</a>"
msgstr "<a href=\"https://codex.wordpress.org/Appearance_Theme_Options_Screen\" target=\"_blank\">คู่มือตัวเลือก Theme</a>"

#. Theme URI of the plugin/theme
msgid "https://wordpress.org/themes/twentyeleven/"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://wordpress.org/"
msgstr ""

#: content-image.php:36
msgid "<a href=\"%1$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%2$s\">%3$s</time></a><span class=\"by-author\"> <span class=\"sep\"> by </span> <span class=\"author vcard\"><a class=\"url fn n\" href=\"%4$s\" title=\"%5$s\" rel=\"author\">%6$s</a></span></span>"
msgstr "<a href=\"%1$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%2$s\">%3$s</time></a><span class=\"by-author\"> <span class=\"sep\"> โดย </span> <span class=\"author vcard\"><a class=\"url fn n\" href=\"%4$s\" title=\"%5$s\" rel=\"author\">%6$s</a></span></span>"

#: functions.php:669
msgid "<span class=\"sep\">Posted on </span><a href=\"%1$s\" title=\"%2$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%3$s\">%4$s</time></a><span class=\"by-author\"> <span class=\"sep\"> by </span> <span class=\"author vcard\"><a class=\"url fn n\" href=\"%5$s\" title=\"%6$s\" rel=\"author\">%7$s</a></span></span>"
msgstr "<span class=\"sep\">เขียนบน </span><a href=\"%1$s\" title=\"%2$s\" rel=\"bookmark\"><time class=\"entry-date\" datetime=\"%3$s\">%4$s</time></a><span class=\"by-author\"> <span class=\"sep\"> โดย </span> <span class=\"author vcard\"><a class=\"url fn n\" href=\"%5$s\" title=\"%6$s\" rel=\"author\">%7$s</a></span></span>"

#. Template Name of the plugin/theme
msgid "Showcase Template"
msgstr "เทมเพลตตัวอย่าง"

#. Template Name of the plugin/theme
msgid "Sidebar Template"
msgstr "เทมเพลตด้านข้าง"

#: image.php:30
msgid "<span class=\"meta-prep meta-prep-entry-date\">Published </span> <span class=\"entry-date\"><abbr class=\"published\" title=\"%1$s\">%2$s</abbr></span> at <a href=\"%3$s\" title=\"Link to full-size image\">%4$s &times; %5$s</a> in <a href=\"%6$s\" title=\"Return to %7$s\" rel=\"gallery\">%8$s</a>"
msgstr "<span class=\"meta-prep meta-prep-entry-date\">เผยแพร่แล้ว </span> <span class=\"entry-date\"><abbr class=\"published\" title=\"%1$s\">%2$s</abbr></span> ที่ <a href=\"%3$s\" title=\"Link to full-size image\">%4$s &times; %5$s</a> ใน <a href=\"%6$s\" title=\"Return to %7$s\" rel=\"gallery\">%8$s</a>"

#: inc/theme-options.php:128
msgid "Overview"
msgstr "ภาพรวม"

#: archive.php:29
msgctxt "yearly archives date format"
msgid "Y"
msgstr "Y"

#: archive.php:27
msgctxt "monthly archives date format"
msgid "F Y"
msgstr "F Y"

#: content-single.php:39
msgid "This entry was posted by <a href=\"%6$s\">%5$s</a>. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr "ข้อความนี้ถูกเขียนโดย <a href=\"%6$s\">%5$s</a> คั่นหน้า <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">ลิงก์ถาวร</a>"

#: functions.php:650
msgid "Reply <span>&darr;</span>"
msgstr "ตอบกลับ <span>&darr;</span>"

#: single.php:20
msgid "Next <span class=\"meta-nav\">&rarr;</span>"
msgstr "ต่อไป <span class=\"meta-nav\">&rarr;</span>"

#: single.php:19
msgid "<span class=\"meta-nav\">&larr;</span> Previous"
msgstr "<span class=\"meta-nav\">&larr;</span> ก่อนหน้า"

#: content-aside.php:24 content-image.php:23 content-link.php:24
#: content-quote.php:24 content-status.php:24 content.php:30
msgctxt "comments number"
msgid "%"
msgstr "%"

#: content-aside.php:24 content-image.php:23 content-link.php:24
#: content-quote.php:24 content-status.php:24 content.php:30
msgctxt "comments number"
msgid "1"
msgstr "1"

#: content-aside.php:24 content-image.php:23 content-link.php:24
#: content-quote.php:24 content-status.php:24 content.php:30
msgid "Reply"
msgstr "ตอบกลับ"

#: image.php:18
msgid "Image navigation"
msgstr "เมนูนำทางรูปภาพ"

#. translators: 1: date, 2: time
#: functions.php:632
msgid "%1$s at %2$s"
msgstr "%1$s ที่ %2$s"

#. translators: 1: comment author, 2: date and time
#: functions.php:626
msgid "%1$s on %2$s <span class=\"says\">said:</span>"
msgstr "%1$s บน %2$s <span class=\"says\">พูดว่า:</span>"

#: archive.php:61 author.php:90 category.php:63 index.php:41 tag.php:64
msgid "Apologies, but no results were found for the requested archive. Perhaps searching will help find a related post."
msgstr "ขอโทษด้วย  แต่ไม่มีผลลัพท์สำหรับคลังเก็บที่ต้องการ  บางทีการค้นหาจะช่วยหาเรื่องที่เกี่ยวข้องได้"

#: inc/theme-options.php:63
msgid "Default Layout"
msgstr "รูปแบบเริ่มต้น"

#: inc/theme-options.php:121
msgid "<a href=\"http://wordpress.org/support/\" target=\"_blank\">Support Forums</a>"
msgstr "<a href=\"http://forum.wordthai.com/\" target=\"_blank\">ฟอรั่มช่วยเหลือ</a>"

#: inc/theme-options.php:119
msgid "For more information:"
msgstr "สำหรับข้อมูลเพิ่มเติม"

#: inc/theme-options.php:117
msgid "Remember to click \"Save Changes\" to save any changes you have made to the theme options."
msgstr "โปรดอย่าลืมกด \"บันทึกการเปลี่ยนแปลง\" เพื่อบันทึกสิ่งใด ๆ ที่คุณได้ทำไปที่ตัวเลือก theme"

#: header.php:135
msgid "Skip to primary content"
msgstr "ข้ามไปยังเนื้อหาหลัก"

#: header.php:137
msgid "Skip to secondary content"
msgstr "ข้ามไปบทความรอง"

#: inc/theme-options.php:191
msgid "One-column, no sidebar"
msgstr "เพียงหนึ่งคอลัมน์ ไม่มีด้านข้าง"

#: inc/theme-options.php:111
msgid "Some themes provide customization options that are grouped together on a Theme Options screen. If you change themes, options may change or disappear, as they are theme-specific. Your current theme, Twenty Eleven, provides the following Theme Options:"
msgstr "บาง theme จะมีตัวเลือกปรับแต่งที่จะรวมอยู่ด้วยกันบนหน้าจอตัวเลือก theme ถ้าคุณเปลี่ยนแปลง theme ตัวเลือกอาจจะเปลี่ยนหรือหายไป  เพราะมันเป็นตัวเลือกเฉพาะของ theme นั้น themeปัจจุบันของคุณ  Twenty Eleven มีตัวเลือกของ Theme ดังต่อไปนี้:"

#: inc/theme-options.php:113
msgid "<strong>Color Scheme</strong>: You can choose a color palette of \"Light\" (light background with dark text) or \"Dark\" (dark background with light text) for your site."
msgstr "<strong>เฉดสี</strong>: คุณสามารถเลือกเฉดสี \"สว่าง\" (พื้นหลังสว่างและตัวอักษรมืด) หรือ \"มืด\" (พื้นหลังมืดและตัวอักษรสว่าง) สำหรับเว็บไซต์ของคุณ"

#: inc/theme-options.php:114
msgid "<strong>Link Color</strong>: You can choose the color used for text links on your site. You can enter the HTML color or hex code, or you can choose visually by clicking the \"Select a Color\" button to pick from a color wheel."
msgstr "<strong>ลิงก์สี</strong>: คุณสามารถเลือกสีที่ใช้สำหรับลิงก์ข้อความบนเว็บไซต์ของคุณ  คุณสามารถใส่โค้ดสี HTML หรือค่าโค้ด hex หรือคุณอาจจะเลือกสีที่เห็นโดยกดที่ปุ่ม \"เลือกสี\" เพื่อเลือกจากถาดวงล้อสี"

#: inc/theme-options.php:115
msgid "<strong>Default Layout</strong>: You can choose if you want your site&#8217;s default layout to have a sidebar on the left, the right, or not at all."
msgstr "<strong>รูปแบบเริ่มต้น</strong>: คุณสามารถเลือกถ้าคุณต้องการค่ารูปแบบเริ่มต้นเว็บไซต์ของคุณให้มีด้านข้างอยู่ซ้ายมือ ขวามือ  หรือแบบไม่มีด้านข้าง"

#. translators: used between list items, there is a space after the comma
#: content-featured.php:29 content-featured.php:38 content-gallery.php:60
#: content-gallery.php:70 content-image.php:49 content-image.php:58
#: content-quote.php:44 content-quote.php:54 content-single.php:30
#: content-single.php:33 content.php:51 content.php:63
msgid ", "
msgstr ", "

#: content-gallery.php:64 content-image.php:53 content-quote.php:48
#: content.php:55
msgid "<span class=\"%1$s\">Posted in</span> %2$s"
msgstr "<span class=\"%1$s\">โพสท์ใน</span> %2$s"

#: content-gallery.php:76 content-image.php:61 content-quote.php:60
#: content.php:69
msgid "<span class=\"%1$s\">Tagged</span> %2$s"
msgstr "<span class=\"%1$s\">ติดป้ายกำกับ</span> %2$s"

#: footer.php:28
msgid "Semantic Personal Publishing Platform"
msgstr "แพลตฟอร์มการเผยแพร่ความหมายส่วนบุคคล"

#: footer.php:28
msgid "Proudly powered by %s"
msgstr "ภูมิใจนำเสนอโดย %s"

#: content-status.php:19
msgid "Status"
msgstr "สถานะ"

#: content-quote.php:15
msgid "Quote"
msgstr "โค้ดข้อความ"

#: content-gallery.php:19
msgid "Gallery"
msgstr "คลังภาพ"

#: content-link.php:19
msgid "Link"
msgstr "ลิงก์"

#: content-image.php:18
msgid "Image"
msgstr "รูป"

#: content-aside.php:19
msgid "Aside"
msgstr "นอกเหนือ"

#. Description of the plugin/theme
msgid "The 2011 theme for WordPress is sophisticated, lightweight, and adaptable. Make it yours with a custom menu, header image, and background -- then go further with available theme options for light or dark color scheme, custom link colors, and three layout choices. Twenty Eleven comes equipped with a Showcase page template that transforms your front page into a showcase to show off your best content, widget support galore (sidebar, three footer areas, and a Showcase page widget area), and a custom \"Ephemera\" widget to display your Aside, Link, Quote, or Status posts. Included are styles for print and for the admin editor, support for featured images (as custom header images on posts and pages and as large images on featured \"sticky\" posts), and special styles for six different post formats."
msgstr "theme 2011 สำหรับเวิร์ดเพรสนั้น มีความซับซ้อนพร้อมขนาดไฟล์ที่เล็กและใช้งานได้หลากหลาย ทำให้คุณสร้างรูปแบบของตัวเองด้วยเมนู  ภาพส่วนหัวและพื้นหลังที่กำหนดเอง -- แล้วยังมีตัวเลือก theme สำหรับเลือกเฉดสีแบบสว่างหรือมืดให้กับ theme สีลิงค์กำหนดเอง  และรูปแบบสามทางเลือก  theme 2011 มาพร้อมกับหน้าเทมเพลตตัวอย่างที่แปลงหน้าแรกเว็บคุณให้เป็นตัวอย่างที่จะแสดงเนื้อหาที่ดีที่สุดของคุณ  widget สนับสนุนต่าง ๆ (แถบด้านข้าง, สามพื้นที่ด้านล่างเว็บและหน้าตัวอย่างพื้นที่ widget) และwidget \"ของสะสม\" กำหนดเองเพื่อแสดง  สิ่งอื่น ๆ, ลิงก์, ข้อความ, สถานะเรื่องของคุณ รวมถึงรูปบบสำหรับพิมพ์และตัวแก้ไขผู้ควบคุม  การสนับสนุนรูปภาพพิเศษ  (เช่นรูปส่วนหัวที่กำหนดเองในเรื่องและหน้าและเป็นภาพขนาดใหญ่บนเรื่องพิเศษ \"ปักหมุด\") และรูปแบบพิเศษสำหรับหกรูปแบบเรื่องที่แตกต่างกัน"

#: content.php:16
msgid "Featured"
msgstr "พิเศษ"

#: archive.php:25
msgid "Daily Archives: %s"
msgstr "คลัีงเก็บรายวัน: %s"

#: inc/theme-options.php:62 inc/theme-options.php:546
msgid "Link Color"
msgstr "ลิงก์สี"

#: archive.php:27
msgid "Monthly Archives: %s"
msgstr "คลังเก็บรายเดือน: %s"

#: inc/theme-options.php:553
msgid "Layout"
msgstr "รูปแบบ"

#: inc/widgets.php:21
msgid "Use this widget to list your recent Aside, Status, Quote, and Link posts"
msgstr "ใช้ widget นี้เพื่อแสดงรายชื่อสิ่งล่าสุดอื่น  สถานะ  คำคม  และลิงก์ของเรื่อง"

#: inc/theme-options.php:298
msgid "Select a Color"
msgstr "เลือกสี"

#: inc/theme-options.php:301
msgid "Default color: %s"
msgstr "สีมาตรฐาน: %s"

#: archive.php:29
msgid "Yearly Archives: %s"
msgstr "คลังเก็บแบบปี: %s"

#. translators: header image description
#: functions.php:226
msgid "Hanoi Plant"
msgstr "ต้นฮานอย"

#: inc/theme-options.php:186
msgid "Content on right"
msgstr "บทความอยู่ด้านขวา"

#: inc/theme-options.php:181
msgid "Content on left"
msgstr "บทความอยู่ซ้ายมือ"

#: inc/theme-options.php:156
msgid "Dark"
msgstr "มืด"

#: inc/theme-options.php:150
msgid "Light"
msgstr "สว่าง"

#: inc/theme-options.php:337
msgid "%s Theme Options"
msgstr "%s ตัวเลือก Theme"

#: inc/theme-options.php:95 inc/theme-options.php:96
msgid "Theme Options"
msgstr "ตัวเลือก Theme"

#: inc/theme-options.php:56 inc/theme-options.php:529
msgid "Color Scheme"
msgstr "เฉดสี"

#. translators: header image description
#: functions.php:214
msgid "Lanterns"
msgstr "โคมไฟ"

#. translators: header image description
#: functions.php:220
msgid "Willow"
msgstr "ต้นหลิว"

#. translators: header image description
#: functions.php:208
msgid "Chessboard"
msgstr "กระดานหมากรุก"

#. translators: header image description
#: functions.php:202
msgid "Pine Cone"
msgstr "ลูกไพน์"

#. translators: header image description
#: functions.php:184
msgid "Wheel"
msgstr "ล้อรถ"

#: showcase.php:151
msgid "Featuring: %s"
msgstr "ร่วมด้วย: %s"

#. translators: header image description
#: functions.php:190
msgid "Shore"
msgstr "ฝั่ง"

#. translators: header image description
#: functions.php:196
msgid "Trolley"
msgstr "รถราง"

#: inc/widgets.php:95 inc/widgets.php:104
msgid "1 <span class=\"reply\">comment &rarr;</span>"
msgstr "1 <span class=\"reply\">ความเห็น &rarr;</span>"

#: author.php:60 content-single.php:63
msgid "About %s"
msgstr "เกี่ยวกับ %s"

#: inc/widgets.php:95 inc/widgets.php:104
msgid "0 <span class=\"reply\">comments &rarr;</span>"
msgstr "0 <span class=\"reply\">ความเห็น &rarr;</span>"

#: inc/widgets.php:56
msgid "Ephemera"
msgstr "ของสะสม"

#: footer.php:28
msgid "http://wordpress.org/"
msgstr "http://th.wordpress.org/"

#. Author of the plugin/theme
msgid "the WordPress team"
msgstr "ทีมงานเวิร์ดเพรสไทย"

#: comments.php:43 comments.php:64
msgid "Newer Comments &rarr;"
msgstr "ความเห็นที่ใหม่กว่า &rarr;"

#: comments.php:42 comments.php:63
msgid "&larr; Older Comments"
msgstr "&larr; ความเห็นที่เก่ากว่า"

#: comments.php:17
msgid "This post is password protected. Enter the password to view any comments."
msgstr "เรื่องนี้มีรหัสผ่านป้องกัน  ใส่รหัสผ่านเพื่อดูความเห็นใด ๆ"

#: comments.php:74
msgid "Comments are closed."
msgstr "ปิดการแสดงความเห็น"

#: content-gallery.php:46 showcase.php:121
msgid "Permalink to %s"
msgstr "ลิงก์ถาวรไป %s"

#: inc/widgets.php:167
msgid "Title:"
msgstr "หัวข้อ:"

#: archive.php:31
msgid "Blog Archives"
msgstr "คลังเก็บบล็อก"

#: 404.php:17
msgid "This is somewhat embarrassing, isn&rsquo;t it?"
msgstr "นี่เป็นสิ่งน่าละอายนัก  ใช่รึไม่?"

#: category.php:19
msgid "Category Archives: %s"
msgstr "คลังเก็บหมวดหมู่: %s"

#: comments.php:41 comments.php:62
msgid "Comment navigation"
msgstr "เมนูนำทางความเห็น"

#: comments.php:34
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] "หนึ่งความคิดบน &ldquo;%2$s&rdquo;"

#: search.php:48
msgid "Sorry, but nothing matched your search criteria. Please try again with some different keywords."
msgstr "ขอโทษ แต่ไม่มีสิ่งใดตรงกับคำที่คุณใช้ค้น  โปรดลองอีกครั้งด้วยคำอื่นที่ต่างออกไป"

#: inc/widgets.php:22
msgid "Twenty Eleven Ephemera"
msgstr "ของสะสมใน Twenty Eleven"

#: tag.php:19
msgid "Tag Archives: %s"
msgstr "คลังเก็บป้ายกำกับ: %s"

#: author.php:29
msgid "Author Archives: %s"
msgstr "คลังเก็บผู้เขียน: %s"

#: search.php:18
msgid "Search Results for: %s"
msgstr "ผลลัพท์การค้นหาสำหรับ: %s"

#: archive.php:57 author.php:86 category.php:59 index.php:37 search.php:44
#: tag.php:60
msgid "Nothing Found"
msgstr "ไม่พบสิ่งใด"

#: searchform.php:11 searchform.php:12 searchform.php:13
msgid "Search"
msgstr "ค้นหา"

#: showcase.php:78
msgid "Featured Post"
msgstr "เรื่องเด่น"

#: showcase.php:161
msgid "Recent Posts"
msgstr "เรื่องล่าสุด"

#: sidebar.php:19
msgid "Archives"
msgstr "คลังเก็บ"

#: sidebar.php:26
msgid "Meta"
msgstr "Meta"

#: 404.php:28
msgid "Most Used Categories"
msgstr "หมวดหมู่ที่ใช้มากที่สุด"

#. translators: %1$s: smilie
#: 404.php:36
msgid "Try looking in the monthly archives. %1$s"
msgstr "พยายามมองหาในคลังเก็บรายเดือน %1$s"

#: 404.php:21
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching, or one of the links below, can help."
msgstr "ดูเหมือนว่าเราไม่สามารถหาสิ่งที่คุณกำลังค้นหาอยู่  บางทีคำสั่งการค้นหาหรือหนึ่งในลิงก์ด้านล่าง อาจช่วยคุณได้"

#: inc/widgets.php:170
msgid "Number of posts to show:"
msgstr "จำนวนของเรื่องที่จะแสดง:"

#. Theme Name of the plugin/theme
msgid "Twenty Eleven"
msgstr "2011"

#: inc/widgets.php:95 inc/widgets.php:104
msgid "% <span class=\"reply\">comments &rarr;</span>"
msgstr "% <span class=\"reply\">ความเห็น &rarr;</span>"

#: content-aside.php:35 content-gallery.php:34 content-image.php:29
#: content-link.php:35 content-quote.php:35 content-status.php:48
#: content.php:41 functions.php:375
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr "อ่านเพิ่มเติม <span class=\"meta-nav\">&rarr;</span>"

#: content-aside.php:36 content-featured.php:23 content-gallery.php:52
#: content-image.php:30 content-intro.php:18 content-link.php:36
#: content-page.php:18 content-quote.php:36 content-single.php:24
#: content-status.php:49 content.php:42 image.php:98
msgid "Pages:"
msgstr "หน้า:"

#: content-image.php:41 functions.php:675
msgid "View all posts by %s"
msgstr "ดูเรื่องทั้งหมดของ %s"

#: content-aside.php:44 content-gallery.php:85 content-image.php:66
#: content-link.php:44 content-quote.php:69 content-status.php:57
#: content.php:79 showcase.php:202
msgid "<b>%</b> Replies"
msgstr "<b>%</b> ความเห็น"

#: content-aside.php:44 content-gallery.php:85 content-image.php:66
#: content-link.php:44 content-quote.php:69 content-status.php:57
#: content.php:79 showcase.php:202
msgid "<b>1</b> Reply"
msgstr "<b>1</b> ตอบ"

#: content-aside.php:46 content-featured.php:45 content-gallery.php:88
#: content-image.php:70 content-intro.php:19 content-link.php:46
#: content-page.php:21 content-quote.php:72 content-single.php:52
#: content-status.php:59 content.php:82 functions.php:609 functions.php:637
#: image.php:41
msgid "Edit"
msgstr "แก้ไข"

#: content-single.php:37
msgid "This entry was posted in %1$s by <a href=\"%6$s\">%5$s</a>. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr "ข้อความนี้ถูกเขียนใน %1$s โดย <a href=\"%6$s\">%5$s</a> คั่นหน้า <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">ลิงก์ถาวร</a>"

#: content-single.php:35
msgid "This entry was posted in %1$s and tagged %2$s by <a href=\"%6$s\">%5$s</a>. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr "เรื่องนี้ถูกเขียนใน %1$s และติดป้ายกำกับ %2$s โดย <a href=\"%6$s\">%5$s</a> คั่นหน้า <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">ลิงก์ถาวร</a>"

#: content-aside.php:44 content-gallery.php:85 content-image.php:66
#: content-link.php:44 content-quote.php:69 content-status.php:57
#: content.php:79 showcase.php:202
msgid "Leave a reply"
msgstr "ฝากความเห็น"

#: content-featured.php:33
msgid "This entry was posted in %1$s. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr "ข้อความนี้ถูกเขียนใน %1$s คั่นหน้า <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">ลิงก์ถาวร</a>"

#: content-gallery.php:45
msgid "This gallery contains <a %1$s>%2$s photo</a>."
msgid_plural "This gallery contains <a %1$s>%2$s photos</a>."
msgstr[0] "คลังรูปนี้ประกอบด้วย <a %1$s>รูป %2$s</a>"

#: image.php:20
msgid "Next &rarr;"
msgstr "ต่อไป &rarr;"

#: image.php:19
msgid "&larr; Previous"
msgstr "&larr; ก่อนหน้า"

#: header.php:133
msgid "Main menu"
msgstr "เมนูหลัก"

#: header.php:43
msgid "Page %s"
msgstr "หน้า %s"

#: functions.php:609
msgid "Pingback:"
msgstr "Pingback:"

#: functions.php:641
msgid "Your comment is awaiting moderation."
msgstr "ความเห็นของคุณกำลังรอคอยการตรวจสอบ"

#: functions.php:511
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr "เรื่องที่ใหม่กว่า <span class=\"meta-nav\">&rarr;</span>"

#: functions.php:510
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr "<span class=\"meta-nav\">&larr;</span> เรื่องที่เก่ากว่า"

#: functions.php:509 single.php:18
msgid "Post navigation"
msgstr "เมนูนำทางเรื่อง"

#: functions.php:485
msgid "Footer Area Three"
msgstr "พื้นที่ส่วนท้ายเว็บที่สาม"

#: functions.php:475
msgid "Footer Area Two"
msgstr "พื้นที่ส่วนท้ายเว็บที่สอง"

#: functions.php:467 functions.php:477 functions.php:487
msgid "An optional widget area for your site footer"
msgstr "พื้นที่ widget ทางเลือกสำหรับพื้นที่ส่วนท้ายเว็บไซต์ของคุณ"

#: functions.php:465
msgid "Footer Area One"
msgstr "พื้นที่ส่วนท้ายเว็บที่หนึ่ง"

#: functions.php:457
msgid "The sidebar for the optional Showcase Template"
msgstr "ด้านข้างสำหรับตัวอย่างเทมเพลตทางเลือก"

#: functions.php:455
msgid "Showcase Sidebar"
msgstr "ด้านข้างตัวอย่าง"

#: functions.php:446
msgid "Main Sidebar"
msgstr "ด้านข้างหลัก"

#: functions.php:95
msgid "Primary Menu"
msgstr "เมนูหลัก"

#: content-single.php:67
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr "ดูเรื่องทั้งหมดโดย %s <span class=\"meta-nav\">&rarr;</span>"

#: content-featured.php:31
msgid "This entry was posted in %1$s and tagged %2$s. Bookmark the <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">permalink</a>."
msgstr "เรื่องนี้ถูกเขียนใน %1$s และติดป้ายกำกับ %2$s คั่นหน้า <a href=\"%3$s\" title=\"Permalink to %4$s\" rel=\"bookmark\">ลิงก์ถาวร</a>"